# TASKS

./: README.md
API/api-1.2-project-setup/: pom.xml  testng.xml
API/api-1.2-project-setup/src/main/java/com/epam/campus/restassured/: SampleTest.java
API/api-1.2-project-setup/src/test/java/com/epam/campus/restassured/: SampleTest.java
